<html>
	<head><title>This is a Box</title></head>

	<body>

		Basicly there is one file and that is Graphics1.1.tar.gz<BR>
<BR>
		In the file it contians this file which is the readme file.<BR>
<BR>	
		There is also a "make" file which supports the following command:<BR>
<BR>
			make: This will build the program and generate all the classes assuming java is installed correctly<BR>
<BR>
			make javadoc: This will delete <A href="./javadoc_html/">./javadoc_html/</a> and then create it filling it with the javadoc html<BR>
<BR>
			make clean: deletes all the class files and the java documentation.<BR>
<BR>
			make run: this will do a make first then it will attempt to run java Box<BR>
<BR>
		Once the program is running you should be able to click around on the boxes and move them
around on the screen along with the balls inside of each box.

	</body>

</html>
